.App {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/*.photo-react {
  background-color: #222;
  height: 218px;
  padding: 20px;
  color: white;
}*/

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.signup{
  text-align:center;
}

.sgn{
  text-decoration: none;
}





html{
  margin: 0;
  padding: 0;
}


.nav ul{
  margin-top: 10px;
  text-decoration: none;
  height: 30px;
  display: flex;
  justify-content: space-around;
  margin-right: 50px;
}
.nav ul a{
  text-decoration: none;
}
.nav ul a:active{
  color: black;
}



.nav li{
  list-style-type: none;
}

.nav a{
  text-decoration: none;
  color: black;
  font-size: 21px;
  font-weight: 500;
}

.nav a:hover{
  color: black;
  border-bottom: 1.5px solid red;
}

.nav a:active{
  color: black;
}

.home-vistavki-header{
  margin-left: 100px;
  font-size: 44px;
  text-align: center;
  padding-bottom: 50px;
  font-weight: 600;
  color: red;
}

.header{
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 15px;
  color: red;
}

.home-vistavki-text{
  margin-left: 200px;
  margin-right: 100px;
  margin-bottom: 15px;
  font-size: 28px;
}

.home-vistavki-location{
  margin-left: 250px;
  font-size: 24px;
  font-weight: 600;
}

.home-vistavki-time{
  margin-left: 250px;
  font-size: 24px;
  font-weight: 600;
}

.home-vistavki-phone{
  margin-left: 250px;
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 600;
}

.map{
  text-align: center;
  padding-bottom: 50px;
}

.map-header{
  font-size: 44px;
  font-weight: 600;
  padding-bottom: 15px;
  text-align: center;
  color: red;
}

.home-footer{
  text-align: center;
  padding-bottom: 5px;
  background-color: grey;
  margin-bottom: -10px;
}

.content-flex{
  display: flex;
}

.info{
  margin-left: 125px;
  margin-right: 125px;

}

.content-photo img{
  width: 500px;
  height: 350px;
  border: 3px solid red;
  margin-bottom: 70px;
}
.content-flex{
  margin-left: 250px;
}

.content-text{
  margin-left: 100px;
  margin-top: 100px;
  margin-right: 25px;
}

.content-header{
  font-size: 30px;
  padding-bottom: 35px;
}

.content-location{
  font-size: 22px;
  text-align: center;
}

.accept{
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 50px;
}

.topbutton {
  width:50px;
  height: 25px;
  text-align:center;
  padding:10px;
  position:fixed;
  bottom:25px;
  right:25px;
  cursor:pointer;
  color:#333;
  font-family:verdana;
  font-size:16px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.content-photo-avtomat img{
  width: 500px;
  height: 700px;
  border: 3px solid red;
  margin-bottom: 75px;
}

.content-text-apteki{
  margin-left: 100px;
  margin-top: -10px;
  margin-right: 25px;
}

.content-text-apteki-2{
  margin-left: 100px;
  margin-right: 25px;
}

.content-header-club{
  text-align: center;
  font-size: 30px;
  padding-bottom: 25px;
}

.content-photo-club img{
  width: 500px;
  height: 350px;
  border: 3px solid red;
}

.content-photo-club{
  text-align: center;
}

.content-location-club{
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 75px;
}

.ul-club{
  font-size: 20px;
  font-weight: 500;
}

.content-photo-avtomat-2{
  padding-top: 105px;
}

.content-photo-avtomat-2 img{
  border: 3px solid red;
  width: 500px;
  height: 400px;
}

.content-location-vistavka{
  margin-top: -25px;
  margin-left: 75px;
  margin-right: 75px;
  text-align: center;
}

.content-text-friend{
  margin-left: 100px;
  margin-top: -10px;
  margin-right: 25px;
}

.content-location-friend{
  margin-top: -45px;
  font-size: 22px;
}

.content-location-shelter{
  font-size: 24px;
}

.content-status{
  width: 10px;
	height: 10px;
	background: rgb(26, 221, 26);
  border-radius: 5px;
  margin-top: 5px;
}

.signup-flex{
  display: flex;
  font-size: 35px;
  font-weight: 600;
  
}

.signup-flex li{
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  
}



